<!DOCTYPE html>
<html>
  <head>
    <title>code player</title>

    <script type="text/javascript" src="jquery-3.6.0.js"></script>

    <script src="jquery-ui/jquery-ui.js"></script>

    <link href="jquery-ui/jquery-ui.css" rel="stylesheet">

    <style typE="text/css">

      body {

        font-family: sans-serif;
        padding: 0;
        margin: 0;
      }

      #header {

        width: 100%;
        background-color: #EEEEEE;
        padding: 5PX;
        height: 30px;
      }

      #logo {

        float: left;
        font-weight: bold;
        font-size: 120%;
        padding: 3px 5px;
      }

      #buttonContainer {

        width: 233px;
        margin: 0 auto;
      }

      .toggleButton {

        float : left;
        border: 1px solid grey;
        padding: 6px;
        border-right: none;
        font-size: 90%;
        
      }
      
      #html {

        border-top-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      #output {

        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-right: 1px solid gray;
      }

      .active {

        background-color: #E8F2FF;
      }

      .highlightedButton {

        background-color: aqua;
      }

      textarea {

      
        border-top: none;
        border-color: gray;
        resize: none;
      }

      .panel {

        float: left;
        width: 50%;
        border-left: none;
      }

      iframe {

        border ; none;
      }

      .hidden {

        display: none;
      }




    </style>

    
  </head>
  <body>

    <div id="header">

      <div id="logo">

        codePlayer

      </div>

      <div id="buttonContainer" >

        <div class="toggleButton active" id="html">HTML</div>

        <div class="toggleButton" id="css">CSS</div>

        <div class="toggleButton" id="javascript">javaScript</div>

        <div class="toggleButton active" id="output">outPut</div>

      </div>



    </div>

    <div id="bodyContainer">

      <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World!</p></textarea>

      <textarea id="cssPanel" class="panel hidden">p { color : green; }</textarea>

      <textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello Rob!";</textarea>

      <iframe id="outputPanel" class="panel"></iframe>

    </div>



    <script type="text/javascript">

      function updateOutput() {


        $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");


        document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());


      }

      $(".toggleButton").hover(function() {

        $(this).addClass("highlightedButton");
      }, function() {

        $(this).removeClass("highlightedButton");
      });

      $(".toggleButton").click(function() {

        $(this).toggleClass("active");

        $(this).removeClass('highightedButtton');

         var panelId = $(this).attr("id") + "Panel";

         $("#" + panelId).toggleClass("hidden");

         var numberOfActivePanels = 4 - $('.hidden').length;

         $(".panel").width(($(window).width() / numberOfActivePanels) - 10);
      })

      $(".panel").height($(window).height() - $("#header").height() - 15);

      $(".panel").width(($(window).width() /2) - 10);

      updateOutput();
      $("textarea").on('change keyup paste', function() {
        
       updateOutput();
      });

    
       
    </script>
  </body>
</html>
